<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Index.css"> <!-- Include a custom CSS for the website. -->

    <title>Privacy Policy - JobAssembler</title>

    <style>
        * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        }

        /* For Logo border*/
        .d-inline-block-align-top {border-radius: 5px;}

        /* For navbar */
        .container-fluid {
            width: 100vw;
            height: 100vh;
        }

        /* gradient color */
        .text-center{
        width: 100vw;
        height: 100vh;
        border-width:0px ;
        background: linear-gradient(
        135deg,
            
            rgb(247,121,125),
            rgb(253,200,48),
            rgb(251,215,134),
            rgb(168,255,120),
            rgb(48,232,191)

            );
        background-size: 200% 200%;
        animation: gradient-move 10s ease alternate infinite;}

        /* Dynamic */
        @keyframes gradient-move {
            0% {
            background-position: 0% 0%;
            }
            100% {
            background-position: 100% 100%;
            }
        }

    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-light" style="background-color: white;">
        <a class="navbar-brand" href="index.php">
        <img src="Images/Logo1.png" width="30" height="30" class="d-inline-block-align-top" alt="";>
        JobAssembler
       <div class="nav-item">
            <a class="btn btn-primary" href="SignUpPage2.php">Sign Up</a>
            <a class="btn btn-primary" href="login.php">Log in</a>
        </div>
        </a>
    </nav>
</body>

</html>
